<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-x8-UF7">
                                <rect key="frame" x="118" y="352" width="365" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="H7G-3Q-fPC"/>
                                    <constraint firstAttribute="width" constant="365" id="ase-yb-984"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-ky-Lc5">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C6P-XX-9Af"/>
                                    <constraint firstAttribute="height" constant="128" id="aRQ-6Q-LqU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-hN-jiW">
                                <rect key="frame" x="180" y="186" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="RcO-Lu-JiI"/>
                                    <constraint firstAttribute="height" constant="128" id="jGE-Ym-Nw4"/>
                                    <constraint firstAttribute="width" constant="240" id="wK4-Ot-woA"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="280" y="156" width="240" height="216"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-J0-nVY">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jVa-H8-Pgs"/>
                                    <constraint firstAttribute="width" constant="240" id="yln-tz-h3G"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="280" y="422" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-Io-ZPI">
                                <rect key="frame" x="-25" y="102" width="150" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JH3-qJ-9Z0"/>
                                    <constraint firstAttribute="height" constant="277" id="ggW-BM-cq8"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-25" y="293" width="150" height="277"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hn1-x8-UF7" secondAttribute="bottom" id="7f0-3d-XAP"/>
                            <constraint firstItem="T3B-Io-ZPI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bl0-y1-4K2"/>
                            <constraint firstItem="YQj-hN-jiW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="WGG-72-s6j"/>
                            <constraint firstItem="T3B-Io-ZPI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="ZC0-qi-fGC"/>
                            <constraint firstItem="YQj-hN-jiW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZqZ-oo-262">
                                <variation key="heightClass=regular-widthClass=regular" constant="-70"/>
                            </constraint>
                            <constraint firstItem="Hn1-x8-UF7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h9a-au-Teh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rVg-J0-nVY" secondAttribute="bottom" constant="180" id="jRy-Jh-G5r"/>
                            <constraint firstItem="rVg-J0-nVY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kPF-pe-J4n"/>
                            <constraint firstItem="T3B-Io-ZPI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-25" id="lRX-Xr-LOM">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ooe-ky-Lc5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="md5-kp-Xg7"/>
                            <constraint firstItem="YQj-hN-jiW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nql-5v-S5D"/>
                            <constraint firstItem="YQj-hN-jiW" firstAttribute="top" secondItem="ooe-ky-Lc5" secondAttribute="bottom" id="qYo-PI-B9a"/>
                            <constraint firstItem="ooe-ky-Lc5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="wRr-7j-IQI"/>
                            <constraint firstItem="rVg-J0-nVY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x1Z-Fi-u8b"/>
                            <constraint firstItem="rVg-J0-nVY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="70" id="xnu-Zy-7dh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bl0-y1-4K2"/>
                                <exclude reference="ZqZ-oo-262"/>
                                <exclude reference="qYo-PI-B9a"/>
                                <exclude reference="xnu-Zy-7dh"/>
                                <exclude reference="jRy-Jh-G5r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Bl0-y1-4K2"/>
                                <exclude reference="WGG-72-s6j"/>
                                <include reference="ZqZ-oo-262"/>
                                <exclude reference="qYo-PI-B9a"/>
                                <exclude reference="x1Z-Fi-u8b"/>
                                <include reference="xnu-Zy-7dh"/>
                                <exclude reference="jRy-Jh-G5r"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="369" height="216"/>
        <image name="2" width="369" height="216"/>
        <image name="flag" width="500" height="500"/>
        <image name="logo" width="500" height="500"/>
        <image name="slogan" width="500" height="500"/>
    </resources>
</document>
